{
  "name": "photo",
  "version": "1.0.0",
  "description": "Sloan photo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hesy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6"
  }
}
